# MyApplication

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/com/eebbk/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eebbk/myapplication/: MainActivity.java
app/src/test/java/com/eebbk/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
